# ChatSystem

./: .gitignore  Dockerfile  README.md  deployment.yaml  install.sh  pom.xml
.github/workflows/: maven-docker.yml
Messaging System/: build.xml  pom.xml
Messaging System/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Messaging System/nbproject/private/: private.properties
Messaging System/src/messaging/system/: ChannelView.fxml  ChannelViewComponent.java  ChannelViewController.java  ChatClient.java  ChatClientGUI.java  ChatRoom.java  ChatRoomChangeListener.java  ChatServer.java  ChatServerGUI.java  ClientConsole.java  ClientGUI.java  ClientNetwork.java  ClientUserInterface.java  ClientUtils.java  ConsoleUtils.java  Constants.java  CustomListCellController.java  Data.java  GUI.java  GeneralUtils.java  GroupComponent.java  GroupComponentController.java  MainChatWindow.fxml  MainChatWindowController.java  MainServerWindow.fxml  MainServerWindowController.java  MasterUserInterface.java  Message.java  MessageComponent.java  MessageComponentController.java  MessagingSystem.java  NetworkUtils.java  NotificationManager.java  Packet.java  Parameter.java  ParameterParser.java  ParameterWindow.java  ParameterWindowController.java  README.txt  Resource.java  (+11 more)
src/main/java/messaging/system/: ChannelViewComponent.java  ChannelViewController.java  ChatServerGUI.java  ClientConsole.java  ClientUserInterface.java  ClientUtils.java  ConsoleUtils.java  CustomListCellController.java  Data.java  GroupComponent.java  Main.java  User.java  (+13 more)
src/main/resources/: GroupComponent.fxml  MainChatWindow.fxml  MainServerWindow.fxml  MessageComponent.fxml  ParameterWindow.fxml  UserComponent.fxml
src/messaging/system/: ChatClientGUI.java  ClientNetwork.java  ServerNetwork.java  StageLoader.java  StageRunnable.java  UserComponent.java
(+5 files in other folders)
