<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="900.0" prefHeight="700.0" prefWidth="1200.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messaging.system.MainChatWindowController">
   <children>
      <HBox alignment="CENTER" layoutX="46.0" layoutY="10.0" prefHeight="52.0" prefWidth="1164.0" styleClass="title-box" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="channelName" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" styleClass="title-box" text="Channel Name">
               <font>
                  <Font size="86.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefWidth="300.0" styleClass="chat-room-list">
               <children>
                  <HBox alignment="CENTER_RIGHT" styleClass="title-box">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-box" text="Channels">
                           <font>
                              <Font size="44.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" right="70.0" />
                           </HBox.margin>
                        </Text>
                        <Button alignment="CENTER_RIGHT" disable="true" mnemonicParsing="false" onAction="#addChannel" opacity="0.0" styleClass="basic-button" text="+">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <ListView fx:id="channelList" prefHeight="379.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="chat-room-list" />
                        <String fx:value="title-box" />
                     </styleClass>
                  </ListView>
                  <HBox alignment="CENTER" minWidth="50.0" prefHeight="50.0" styleClass="title-box" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-box" text="Console">
                           <font>
                              <Font size="44.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-hbar-policy: never; -fx-vbar-policy: never; -fx-border-color: transparent;">
                     <content>
                        <TextFlow fx:id="consoleOutput" prefHeight="200.0" prefWidth="358.0" style="-fx-border-color: black;" styleClass="root" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <AnchorPane fx:id="channelViewPane" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="52.0" />
               </HBox.margin></AnchorPane>
            <VBox styleClass="chat-room-list">
               <children>
                  <HBox alignment="CENTER_RIGHT" styleClass="title-box">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-box" text="Contacts">
                           <font>
                              <Font size="44.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" right="70.0" />
                           </HBox.margin>
                        </Text>
                        <Button alignment="CENTER_RIGHT" disable="true" mnemonicParsing="false" onAction="#addMember" opacity="0.0" styleClass="basic-button" text="+">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <ListView fx:id="userListView" prefHeight="549.0" prefWidth="362.0" VBox.vgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="chat-room-list" />
                        <String fx:value="title-box" />
                     </styleClass>
                  </ListView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="175.0" prefHeight="69.0" prefWidth="1025.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="538.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefWidth="1052.0" VBox.vgrow="NEVER">
                     <children>
                        <TextField fx:id="messageInput" onKeyReleased="#sendMessageTrigger" opacity="0.89" prefHeight="40.0" prefWidth="500.0" promptText="Message: &quot;Channel Name&quot;" styleClass="text-box" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="400.0" right="400.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
